# bpel

./: .gitignore  build.sh  pom.xml
parent/: pom.xml
plugins/: pom.xml
plugins/org.eclipse.bpel.apache.ode.deploy.model/: pom.xml
plugins/org.eclipse.bpel.apache.ode.deploy.model/model/: odeDeploymentDescriptor.genmodel
plugins/org.eclipse.bpel.apache.ode.deploy.ui/: build.properties  pom.xml
plugins/org.eclipse.bpel.apache.ode.runtime/: build.properties  plugin.properties  pom.xml
plugins/org.eclipse.bpel.cheatsheet/: build.properties  plugin.properties  pom.xml
plugins/org.eclipse.bpel.cheatsheet/src/org/eclipse/bpel/cheatsheet/: Activator.java
plugins/org.eclipse.bpel.common.model/: build.properties  plugin.properties  pom.xml
plugins/org.eclipse.bpel.common.model/src/org/eclipse/bpel/common/: BPELResourceSet.java
plugins/org.eclipse.bpel.common.model/src/org/eclipse/bpel/fnmeta/: ClasspathFunctionRegistryLoader.java  FunctionLibrary.java  FunctionRegistry.java  IFunctionRegistryLoader.java
plugins/org.eclipse.bpel.common.model/src/org/eclipse/bpel/names/: NCNameWordDetector.java  QNameWordDetector.java  VariableNameWordDetector.java  XMLNameWordDetector.java
plugins/org.eclipse.bpel.common.ui/: build.properties  pom.xml
plugins/org.eclipse.bpel.common.ui.noEmbeddedEditors/: pom.xml
plugins/org.eclipse.bpel.common.ui/src/org/eclipse/bpel/common/ui/: ColorUtils.java  CommonUIPlugin.java  ICommonUIConstants.java  IUtilsHelpContextIDs.java  ImageUtils.java  Messages.java  Policy.java  ResourceMarkerDecorator.java  Utils.java  messages.properties
plugins/org.eclipse.bpel.common.wsdl/: plugin.properties  pom.xml
plugins/org.eclipse.bpel.compare.ui/: build.properties  plugin.properties  pom.xml
plugins/org.eclipse.bpel.compare.ui/src/org/eclipse/bpel/compare/ui/: Activator.java
plugins/org.eclipse.bpel.examples.extensionPoints/: build.properties  plugin.properties  pom.xml
plugins/org.eclipse.bpel.examples.extensionPoints.noEmbeddedEditors/: pom.xml
plugins/org.eclipse.bpel.examples.extensionPoints/src/org/eclipse/bpel/examples/extensionpoints/: Activator.java
plugins/org.eclipse.bpel.help/: build.properties  plugin.properties  pom.xml
plugins/org.eclipse.bpel.help/html/: schema.css
plugins/org.eclipse.bpel.jboss.riftsaw.runtime/: build.properties  plugin.properties  pom.xml
plugins/org.eclipse.bpel.model/: build.properties  plugin.properties  pom.xml
plugins/org.eclipse.bpel.model/src/org/eclipse/bpel/model/: Activity.java  Assign.java  BPELFactory.java  BPELPackage.java  BPELPlugin.java  BooleanExpression.java  Catch.java  CatchAll.java  Compensate.java  CompensationHandler.java  Condition.java  Copy.java  Correlation.java  CorrelationPattern.java  CorrelationSet.java  CorrelationSets.java  Correlations.java  Empty.java  EndpointReferenceRole.java  EventHandler.java  Expression.java  Extension.java  FaultHandler.java  Flow.java  From.java  Import.java  Invoke.java  Link.java  Links.java  OnAlarm.java  OnEvent.java  OnMessage.java  PartnerActivity.java  PartnerLink.java  PartnerLinks.java  Pick.java  Process.java  Query.java  Receive.java  Reply.java  (+15 more)
plugins/org.eclipse.bpel.runtimes/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.runtimes/src/org/eclipse/bpel/runtimes/: IBPELModuleFacetConstants.java  IBPELRuntimeDelegate.java  IRuntimesUIConstants.java  RuntimesPlugin.java
plugins/org.eclipse.bpel.targetplatforms/: luna.target
plugins/org.eclipse.bpel.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.ui.noEmbeddedEditors/: pom.xml
plugins/org.eclipse.bpel.ui/html/dropPopup/: template.properties
plugins/org.eclipse.bpel.ui/monkey/: currentSelection.js  xpath.js
plugins/org.eclipse.bpel.ui/src/: bpelexpression.properties
plugins/org.eclipse.bpel.ui/src/org/eclipse/bpel/ui/: BPELAdaptingSelectionProvider.java  BPELContentDescriber.java  BPELEditDomain.java  BPELEditor.java  BPELGraphicalKeyHandler.java  BPELLinkCreationFactory.java  BPELModelAdapter.java  BPELModelReconcileAdapter.java  BPELMultiPageEditorActionBarContributor.java  BPELMultipageEditorPart.java  BPELResourceChangeListener.java  BPELTabbedPropertySheetPage.java  BPELUIPlugin.java  GraphicalBPELRootEditPart.java  IBPELUIConstants.java  IFileChangeListener.java  IHelpContextIds.java  IHoverHelper.java  IHoverHelperSupport.java  LinkNotificationAdapter.java  Messages.java  ModelListenerAdapter.java  Policy.java  ProcessContextMenuProvider.java  ScrollingBPELGraphicalViewer.java  Templates.java  WeakMultiViewerSelectionProvider.java  messages.properties
plugins/org.eclipse.bpel.ui/templates/async/: template.properties
plugins/org.eclipse.bpel.ui/templates/empty/: sample.bpel  template.properties
plugins/org.eclipse.bpel.ui/templates/sync/: template.properties
plugins/org.eclipse.bpel.validator/: plugin.properties  pom.xml
plugins/org.eclipse.bpel.validator.junit/: plugin.properties  pom.xml
plugins/org.eclipse.bpel.validator/src/org/eclipse/bpel/validator/: AdapterManagerHelper.java  BPELReader.java  EmfModelQuery.java  IBPELMarker.java  Main.java  ModelQuery.java  Validator.java  ValidatorHelper.java  XSDUtils.java
plugins/org.eclipse.bpel.wsil.model/: plugin.properties  pom.xml
plugins/org.eclipse.bpel.xpath10/: plugin.properties  pom.xml
plugins/org.eclipse.bpel.xpath10.junit/: plugin.properties  pom.xml
plugins/org.eclipse.bpel.xpath10/src/org/eclipse/bpel/xpath10/: AdditiveExpr.java  AllNodeStep.java  Axis.java  BinaryExpr.java  CommentNodeStep.java  EqualityExpr.java  Expr.java  FilterExpr.java  FunctionCallExpr.java  LiteralExpr.java  LocationPath.java  LogicalExpr.java  MultiplicativeExpr.java  NameStep.java  NumberExpr.java  PathExpr.java  Predicate.java  ProcessingInstructionNodeStep.java  RelationalExpr.java  Step.java  TextNodeStep.java  UnaryExpr.java  UnionExpr.java  VariableReferenceExpr.java  Visitor.java
site/: category.xml  pom.xml
tests/org.eclipse.bpel.common.wsdl.tests/: build.properties  pom.xml
(+1213 files in other folders)
