Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpel.compare.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.bpel.compare.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.compare,
 org.eclipse.bpel.ui;bundle-version="1.0.6",
 org.eclipse.bpel.common.ui;bundle-version="1.0.6",
 org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.bpel.model;bundle-version="1.0.6",
 org.eclipse.wst.wsdl;bundle-version="[1.1.200,2.0.0)",
 javax.wsdl;bundle-version="[1.5.0,1.6.2]",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.diff,
 org.eclipse.bpel.common.model;bundle-version="1.0.6",
 org.eclipse.emf.compare.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.eclipse.bpel.compare.ui,
 org.eclipse.bpel.compare.ui.annotation,
 org.eclipse.bpel.compare.ui.gef.bpel,
 org.eclipse.bpel.compare.ui.gef.mergeviewer
Bundle-Vendor: %providerName
