Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpel.model; singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: org.eclipse.bpel.model.BPELPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl,
 javax.wsdl;bundle-version="[1.5.0,1.6.2]",
 org.eclipse.bpel.common.model;bundle-version="1.0.5",
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpel.model,
 org.eclipse.bpel.model.adapters,
 org.eclipse.bpel.model.extensions,
 org.eclipse.bpel.model.impl,
 org.eclipse.bpel.model.messageproperties,
 org.eclipse.bpel.model.messageproperties.util,
 org.eclipse.bpel.model.partnerlinktype,
 org.eclipse.bpel.model.partnerlinktype.util,
 org.eclipse.bpel.model.proxy,
 org.eclipse.bpel.model.reordering,
 org.eclipse.bpel.model.reordering.extensions,
 org.eclipse.bpel.model.resource,
 org.eclipse.bpel.model.terms,
 org.eclipse.bpel.model.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.wst.xsd.contentmodel.internal,
 org.eclipse.wst.xml.ui.internal.wizards

