<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.eclipse.bpel</groupId>
		<artifactId>org.eclipse.bpel.root</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.bpel</groupId>
	<artifactId>org.eclipse.bpel.plugins</artifactId>
	<packaging>pom</packaging>

	<profiles>		
		<!-- Helios (for JBoss) -->
		<profile>
			<id>platform-helios</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform.name</name>
					<value>helios</value>
				</property>
			</activation>
		
			<modules>
				<module>org.eclipse.bpel.help</module>
				<module>org.eclipse.bpel.apache.ode.deploy.model</module>
				<module>org.eclipse.bpel.apache.ode.deploy.ui</module>
				<module>org.eclipse.bpel.apache.ode.runtime</module>
				<module>org.eclipse.bpel.cheatsheet</module>
				<module>org.eclipse.bpel.common.model</module>
				<module>org.eclipse.bpel.common.ui</module>
				<module>org.eclipse.bpel.common.wsdl</module>
				<module>org.eclipse.bpel.model</module>
				<module>org.eclipse.bpel.runtimes</module>
				<module>org.eclipse.bpel.ui</module>
				<module>org.eclipse.bpel.validator</module>
				<module>org.eclipse.bpel.wsil.model</module>
				<module>org.eclipse.bpel.xpath10</module>
			</modules>
		</profile>
		
		<!-- Indigo -->
		<profile>
			<id>platform-indigo</id>
			<activation>
				<property>
					<name>platform.name</name>
					<value>indigo</value>
				</property>
			</activation>
			
			<modules>
				<module>org.eclipse.bpel.help</module>
				<module>org.eclipse.bpel.apache.ode.deploy.model</module>
				<module>org.eclipse.bpel.apache.ode.deploy.ui</module>
				<module>org.eclipse.bpel.apache.ode.runtime</module>
				<module>org.eclipse.bpel.cheatsheet</module>
				<module>org.eclipse.bpel.common.model</module>
				<module>org.eclipse.bpel.common.ui</module>
				<module>org.eclipse.bpel.common.wsdl</module>
				<module>org.eclipse.bpel.model</module>
				<module>org.eclipse.bpel.runtimes</module>
				<module>org.eclipse.bpel.ui</module>
				<module>org.eclipse.bpel.validator</module>
				<module>org.eclipse.bpel.wsil.model</module>
				<module>org.eclipse.bpel.xpath10</module>
			</modules>
		</profile>
		
		<!-- Juno -->
		<profile>
			<id>platform-juno</id>
			<activation>
				<property>
					<name>platform.name</name>
					<value>juno</value>
				</property>
			</activation>
			
			<modules>
				<module>org.eclipse.bpel.help</module>
				<module>org.eclipse.bpel.apache.ode.deploy.model</module>
				<module>org.eclipse.bpel.apache.ode.deploy.ui</module>
				<module>org.eclipse.bpel.apache.ode.runtime</module>
				<module>org.eclipse.bpel.cheatsheet</module>
				<module>org.eclipse.bpel.common.model</module>
				<module>org.eclipse.bpel.common.ui</module>
				<module>org.eclipse.bpel.common.wsdl</module>
				<module>org.eclipse.bpel.model</module>
				<module>org.eclipse.bpel.runtimes</module>
				<module>org.eclipse.bpel.ui</module>
				<module>org.eclipse.bpel.validator</module>
				<module>org.eclipse.bpel.wsil.model</module>
				<module>org.eclipse.bpel.xpath10</module>
			</modules>
		</profile>

		<!-- Luna -->
		<profile>
			<id>platform-luna</id>
			<activation>
				<property>
					<name>platform.name</name>
					<value>luna</value>
				</property>
			</activation>
			
			<modules>
				<module>org.eclipse.bpel.help</module>
				<module>org.eclipse.bpel.apache.ode.deploy.model</module>
				<module>org.eclipse.bpel.apache.ode.deploy.ui</module>
				<module>org.eclipse.bpel.apache.ode.runtime</module>
				<module>org.eclipse.bpel.cheatsheet</module>
				<module>org.eclipse.bpel.common.model</module>
				<module>org.eclipse.bpel.common.ui</module>
				<module>org.eclipse.bpel.common.wsdl</module>
				<module>org.eclipse.bpel.model</module>
				<module>org.eclipse.bpel.runtimes</module>
				<module>org.eclipse.bpel.ui</module>
				<module>org.eclipse.bpel.validator</module>
				<module>org.eclipse.bpel.wsil.model</module>
				<module>org.eclipse.bpel.xpath10</module>
			</modules>
		</profile>
		
		<!-- Mars -->
		<profile>
			<id>platform-mars</id>
			<activation>
				<property>
					<name>platform.name</name>
					<value>mars</value>
				</property>
			</activation>
			
			<modules>
				<module>org.eclipse.bpel.help</module>
				<module>org.eclipse.bpel.apache.ode.deploy.model</module>
				<module>org.eclipse.bpel.apache.ode.deploy.ui</module>
				<module>org.eclipse.bpel.apache.ode.runtime</module>
				<module>org.eclipse.bpel.cheatsheet</module>
				<module>org.eclipse.bpel.common.model</module>
				<module>org.eclipse.bpel.common.ui</module>
				<module>org.eclipse.bpel.common.wsdl</module>
				<module>org.eclipse.bpel.model</module>
				<module>org.eclipse.bpel.runtimes</module>
				<module>org.eclipse.bpel.ui</module>
				<module>org.eclipse.bpel.validator</module>
				<module>org.eclipse.bpel.wsil.model</module>
				<module>org.eclipse.bpel.xpath10</module>
			</modules>
		</profile>
	</profiles>
</project>
	
