bin.includes = feature.xml,\
               about.html,\
               feature.properties
src.includes = about.html,\
               build.properties,\
               feature.properties,\
               feature.xml
