<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.bpel</groupId>
	<artifactId>org.eclipse.bpel.parent.pom</artifactId>
	<name>Eclipse BPEL Parent</name>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.6.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<memoryOptions1>-Xms512m -Xmx1024m -XX:PermSize=256m</memoryOptions1>
		<memoryOptions2>-XX:MaxPermSize=256m</memoryOptions2>
		<systemProperties></systemProperties>
		<platform.name>2019-09</platform.name>
		<BUILD_ALIAS>Final</BUILD_ALIAS>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm</format>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<includePackedArtifacts>true</includePackedArtifacts>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.sdk.ide</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>

			<!-- to skip running tests (compile only) use commandline flag: -Dmaven.test.skip 
				To allow all tests in a pom to pass/fail, use commandline flag: -fae (fail 
				at end) -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- timeout in seconds -->
					<surefire.timeout>1800</surefire.timeout>
					<forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
					
					<!-- fix Parallel mode with perCoreThreadCount=true requiures threadCount>=1 
					<parallel>both</parallel>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					-->
					
					<failIfNoTests>false</failIfNoTests>
					
					<argLine>${memoryOptions1} ${memoryOptions2} ${systemProperties}
					</argLine>
					<!-- https://docs.sonatype.org/display/TYCHO/How+to+run+SWTBot+tests+with+Tycho -->
					<!-- set useUIThread=true for regular ui tests -->
					<!-- set useUIThread=false for swtbot tests (?) -->
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<!-- no tests actually depend on JMock so why is this included? http://www.jmock.org/maven.html -->
						<!-- <dependency>
							<groupId>org.jmock</groupId>
							<artifactId>jmock-legacy</artifactId>
							<version>2.5.1</version>
						</dependency>
						<dependency>
							<groupId>org.jmock</groupId>
							<artifactId>jmock-junit4</artifactId>
							<version>2.5.1</version>
						</dependency> -->
					</dependencies>
					<includes>
						<include>**/AllTests.class</include>
						<include>**/*AllTests*.class</include>
						<include>**/*AllBotTests*.class</include>
						<include>**/*TestSuite*.class</include>
					</includes>
				</configuration>
			</plugin>

			<!-- these plugins copied in from BPMN2 Modeler --> 
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
                 <id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2-SNAPSHOT</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.5</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:cvs:http://dev.eclipse.org/viewcvs/indextech.cgi/org.eclipse.bpel/
		</connection>
		<developerConnection>scm:cvs:http://dev.eclipse.org/viewcvs/indextech.cgi/org.eclipse.bpel/
		</developerConnection>
		<url>http://dev.eclipse.org/viewcvs/indextech.cgi/org.eclipse.bpel/
		</url>
	</scm>

	<issueManagement>
		<system>bugzilla</system>
		<url>https://bugs.eclipse.org/bugs/enter_bug.cgi?product=BPEL</url>
	</issueManagement>
	
	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License 2.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>	
	
	<profiles>
		
		<!-- Helios (for JBoss) -->
		<profile>
			<id>platform-helios</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform.name</name>
					<value>helios</value>
				</property>
			</activation>
		
			<repositories>
				<repository>
					<id>helios</id>
					<url>http://download.eclipse.org/releases/helios/</url>
					<layout>p2</layout>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
		</profile>

		<!-- Indigo -->
		<profile>
			<id>platform-indigo</id>
			<activation>
				<property>
					<name>platform.name</name>
					<value>indigo</value>
				</property>
			</activation>
			
			<repositories>
				<repository>
					<id>indigo-repository</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/indigo/</url>
				</repository>
			</repositories>
		</profile>
		
		<!-- Juno -->
		<profile>
			<id>platform-juno</id>
			<activation>
				<property>
					<name>platform.name</name>
					<value>juno</value>
				</property>
			</activation>
			
			<repositories>
				<repository>
					<id>juno-repository</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/juno/</url>
				</repository>
			</repositories>
		</profile>
		
		<!-- Kepler -->
		<profile>
			<id>platform-kepler</id>
			<activation>
				<property>
					<name>platform.name</name>
					<value>kepler</value>
				</property>
			</activation>
			
			<repositories>
				<repository>
					<id>kepler-repository</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/kepler/</url>
				</repository>
			</repositories>
		</profile>
		
		<!-- Luna -->
		<profile>
			<id>platform-luna</id>
			<activation>
				<property>
					<name>platform.name</name>
					<value>luna</value>
				</property>
			</activation>
			
			<repositories>
				<repository>
					<id>luna-repository</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/luna/</url>
				</repository>
			</repositories>
		</profile>
		
		<!-- Mars -->
		<profile>
			<id>platform-mars</id>
			<activation>
				<property>
					<name>platform.name</name>
					<value>mars</value>
				</property>
			</activation>
			
			<repositories>
				<repository>
					<id>mars-repository</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/mars/</url>
				</repository>
			</repositories>
		</profile>

		<!-- Neon -->
		<profile>
			<id>platform-neon</id>
			<activation>
				<property>
					<name>platform.name</name>
					<value>neon</value>
				</property>
			</activation>
			
			<repositories>
				<repository>
					<id>neon-repository</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/neon/</url>
				</repository>
			</repositories>
		</profile>

		<!-- Oxygen -->
		<profile>
			<id>platform-oxygen</id>
			<activation>
				<property>
					<name>platform.name</name>
					<value>oxygen</value>
				</property>
			</activation>
			
			<repositories>
				<repository>
					<id>oxygen-repository</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/oxygen/</url>
				</repository>
			</repositories>
		</profile>

		<!-- Photon -->
		<profile>
			<id>platform-photon</id>
			<activation>
				<property>
					<name>platform.name</name>
					<value>photon</value>
				</property>
			</activation>
			
			<repositories>
				<repository>
					<id>photon-repository</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/photon/</url>
				</repository>
			</repositories>
		</profile>

		<!-- 2019-09 -->
		<profile>
			<id>platform-2019-09</id>
			<activation>
				<property>
					<name>platform.name</name>
					<value>2019-09</value>
				</property>
			</activation>

			<repositories>
				<repository>
					<id>2019-09-repository</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/2019-09/</url>
				</repository>
			</repositories>
		</profile>

		<!-- 2020-06 -->
	 	<profile>
			<id>platform-2020-06</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>2020-06</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>2020-06-repository</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/2020-06/</url>
				</repository>
			</repositories>
		</profile>

		<!-- 2020-09 -->
	 	<profile>
			<id>platform-2020-09</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>2020-09</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/2020-09</eclipse-site>
				<platform-version>[4.8,5.2)</platform-version>
				<platform-version-name>2020-09</platform-version-name>
				<eclipse.orbit.url>https://download.eclipse.org/tools/orbit/S-builds/S20200727174946/repository</eclipse.orbit.url>
			</properties>
		</profile>
		
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
		
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.0.5</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
		
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- no tests actually depend on JMock so why is this included? http://www.jmock.org/maven.html -->
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jbosstools-requirements-composite-mirror</id>
			<url>https://download.jboss.org/jbosstools/photon/stable/updates/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		
		<!-- Tests -->
		<repository>
			<id>swt-bot</id>
			<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>orbit-for-junit</id>
			<!-- use old URL (contains JUnit 3.8.2, 4.7.0, 4.8.1, 4.8.2) because tests depend on old JUnit -->
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</url> 
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>eclipse-emf</id>
			<url>http://download.eclipse.org/modeling/emf/updates/releases/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>eclipse-gef</id>
			<url>http://download.eclipse.org/tools/gef/updates/releases/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		
		<!-- license repo -->
		<repository>
			<id>eclipse-license</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/cbi/updates/license/</url>
		</repository>		

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.eclipse.org.cbi-releases</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	
		<!-- VZ -->
		<pluginRepository>
			<!-- Added to by-pass an invalid JAR on Eclipse repositories -->
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>eclipse-nexus-central</id>
			<url>http://maven.eclipse.org/nexus/content/groups/central/</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>eclipse-nexus-public</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</pluginRepository>
		<!-- VZ -->

		<!--help to find maven plugins when eclipse.org is unresponsive -->
		<pluginRepository>
			<id>sonatype-public-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
 		<pluginRepository>
			<id>jboss-releases</id>
			<name>JBoss Releases Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>apache-snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>
</project>
